.CorePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 200px;

    &__searchInput {
        margin-bottom: 24px;
        display: block;
        width: 300px;
    }

    @media (max-width: 1040px) {
        padding: 20px;
    }
}
