.CorePage {
    padding: 20px 200px;

    &__title {
        text-align: center;
    }

    &__searchInput {
        margin: 24px auto;
        display: block;
        width: 300px;
    }

    @media (max-width: 1040px) {
        padding: 20px;
    }
}
